<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <h1>Domingo Alhama Rivera 2 Bach A</h1>
    <p>Caso15</p>
    <div class="flex-container">
      <div style="flex-grow: 1; background-color: brown;">1</div>
      <div style="flex-grow: 4; background-color: cornflowerblue;">2</div>
      <div style="flex-grow: 1; background-color: crimson;">3</div>
      <div style="flex-grow: 10; background-color: blueviolet;">4</div>
    </div>
  </body>
</html>
