#d1 {
  margin: 45px;
  text-align: center;
  background-color: aqua;
  height: 45px;
  width: 90px;
  flex-direction: column;
}
#d2 {
  margin: 45px;
  text-align: center;
  background-color: aqua;
  height: 45px;
  width: 90px;
  flex-direction: column;
}
#d3 {
  margin: 45px;
  text-align: center;
  background-color: aqua;
  height: 45px;
  width: 90px;
  flex-direction: column;
}
#d4 {
  margin: 45px;
  text-align: center;
  background-color: aqua;
  height: 45px;
  width: 90px;
  flex-direction: column;
}
